# spark-demo

./: .gitignore  README.md  pom.xml
src/main/resources/: config.yml  configuration.yml
src/main/scala/com/: App.scala
src/main/scala/com/configuration/: Configuration.scala
src/main/scala/com/data/: Operation.scala  Organization.scala  Sample.scala  SampleOperation.scala  SampleOperationData.scala  SampleOrganization.scala  SampleOrganizationData.scala
src/main/scala/com/job/: HdfsWriteJob.scala  HiveInsertJob.scala  SparkJob.scala
src/main/scala/com/job/database/: HiveInsertJob.scala  TableInsertJob.scala
src/main/scala/com/job/write/: Format.scala  HdfsWriteJob.scala  HudiUpsertJob.scala  WriteJob.scala
src/main/scala/com/model/: Model.scala
src/main/scala/com/transformations/: OperationTransform.scala  OrganizationTransform.scala  SampleOperationTransform.scala  SampleOrganizationTransform.scala  SampleTransform.scala  Transform.scala
src/test/scala/com/: LocalSpark.scala
src/test/scala/com/transformations/: OperationTransformTest.scala  OrganizationTransformTest.scala  TransformTest.scala
